// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel UpdateGameOfLife
 
RWTexture2D<float4> Result;

[numthreads(8, 8, 1)]
void UpdateGameOfLife(uint3 id : SV_DispatchThreadID)
{
    int2 gridSize = int2(100, 100);

    int2 cellPos = int2(id.x, id.y);
    int state = Result[cellPos];

    int aliveNeighbors = 0;
    for (int x = -1; x <= 1; x++)
    {
        for (int y = -1; y <= 1; y++)
        {
            if (x == 0 && y == 0)
                continue;

            int2 neighborPos = cellPos + int2(x, y);
            neighborPos.x = (neighborPos.x + gridSize.x) % gridSize.x;
            neighborPos.y = (neighborPos.y + gridSize.y) % gridSize.y;

            aliveNeighbors += Result[neighborPos];
        }
    }

    int nextState;
    if (state == 1)
    {
        if (aliveNeighbors < 2 || aliveNeighbors > 3)
            nextState = 0;
        else
            nextState = 1;
    }
    else
    {
        if (aliveNeighbors == 3)
            nextState = 1;
        else
            nextState = 0;
    }

    Result[cellPos] = nextState;
}